<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px; 
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
    }

    .red-box {
      background-color: red;
    }

    .white-box-1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white-box-2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-box-3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue-box {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white-box-4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white-box-5 {
      background-color: #F0F1EC;
    }

    .yellow-box {
      background-color: #F9D01E;
    }

    .black-box {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class = "container">
    <div class = "item red-box"></div>
    <div class = "item white-box-1"></div>
    <div class = "item white-box-2"></div>
    <div class = "item white-box-3"></div>
    <div class = "item blue-box"></div>
    <div class = "item white-box-4"></div>
    <div class = "item white-box-5"></div>  
    <div class = "item yellow-box"></div>
    <div class = "item black-box"></div>
  </div>
</body>

</html>